[General]
# code_aster_version=default
# use_external_editor_stage=false
# use_external_editor_data_file=false
# use_external_editor_msg_file=true
# external_editor=/usr/bin/gedit
# language=en
# toolbar_button_style=follow_style
# workspace_tab_position=west
# workspace_state="@ByteArray(version=2.0;history_hdata=AAAA/wAAAAEAAAACAAABmQAAAQAA/////wEAAAABAA==;history_ldata=AAAA/wAAAAEAAAADAAAAhwAAAGkAAAGFAAAAAAUBAAAAAgA=;case_hdata=AAAA/wAAAAEAAAADAAABLAAAJYAAAAAlAP////8BAAAAAQA=;case_ldata=AAAA/wAAAAEAAAADAAAA1AAAAPsAAADnAAAAAAUBAAAAAgA=;case_cdata=AAAA/wAAAAEAAAACAAAAEAAAAF4A/////wEAAAACAA==)"
# strict_import_mode=true
# nblines_limit=3000
# msgbox_convert_invalid_graphic_stage=true
# msgbox_delete=true
# msgbox_delete_case=true
# msgbox_delete_stages=true
# msgbox_parampanel_abort=true
# msgbox_parampanel_close=true
# msgbox_undefined_files=true
# show_selector_value=false
# sort_selector_values=true
# allow_delete_cases=false
# disable_undo_redo=false
# use_business_translations=true
# connect_servers_init=false
# sort_stages=false
# show_related_concepts=true
# show_catalogue_name=true
# show_comments=true
# auto_edit=true
# show_readonly_banner=true
# doc_base_url=http://code-aster.org/doc/
# content_mode=none
# show_catalogue_name_in_selectors=true
# external_list=false
# auto_hide_search=false
# file_size_limit=256
# join_similar_files=true
# grp_global_cmd=true
# show_catalogue_name_data_files=true
# doc_language=application
# no_type_in_selectors=true
# favorites_first=true
# workspace_initial_view=history_view
# rename_on_copy=true
# dashboard_use_logger=false
# show_categories=true
# auto_expand=true
# reuse_buttons=true
# summary_chunk=10

# [MainWindow]
# windows=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\x4\0\0\x2\n\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x1e\0S\0t\0\x61\0n\0\x64\0\x61\0r\0\x64\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\"\0O\0p\0\x65\0r\0\x61\0t\0i\0o\0n\0s\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\x9b\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1e\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

# [Versions]
# stable = %(installdir)s/asterstudy/code_aster_version
# fake = %(installdir)s/_test_data/light

# [PyEditor]
# font="Courier, 10"
# highlightcurrentline=true
# textwrapping=false
# centercursoronscroll=true
# linenumberarea=true
# tabspacevisible=true
# tabsize=4
# verticaledge=true
# numbercolumns=90
# completionpolicy=always

# [ExternalBrowser]
# application=/usr/bin/firefox
